# RS1_IB130149

./: IB130149.sln
IB130149/: IB130149.csproj  Program.cs  Startup.cs  appsettings.json
IB130149/Components/: Badge.cs
IB130149/Context/: Mycontext.cs
IB130149/Controllers/: HomeController.cs  ProfileController.cs
IB130149/Helper/: Authentication.cs  Authorization.cs  MyCookieExtension.cs  MySessionExtension.cs
IB130149/Migrations/: 20200106212823_AddedInitialUserAndRoleModel.Designer.cs  20200106212823_AddedInitialUserAndRoleModel.cs  20200112181244_InitialUserAndEmployeeTable.Designer.cs  20200112181244_InitialUserAndEmployeeTable.cs  20200115231237_AddedAuthorizationToken.Designer.cs  20200115231237_AddedAuthorizationToken.cs  20200117210726_AddedOptionalContractEndField.Designer.cs  20200117210726_AddedOptionalContractEndField.cs  20200117212106_UpdatedVirtualConstraint.Designer.cs  20200117212106_UpdatedVirtualConstraint.cs  20200123213616_AddedDbSetForStatusAndRequest.Designer.cs  20200123213616_AddedDbSetForStatusAndRequest.cs  20200123214716_AddedConstraintsOnCascadeDelete.Designer.cs  20200123214716_AddedConstraintsOnCascadeDelete.cs  MyContextModelSnapshot.cs
IB130149/Models/: AuthorizationToken.cs  Employee.cs  ErrorViewModel.cs  Korisnik.cs  ServiceRequest.cs  ServiceStatus.cs  ServiceTicket.cs  Uposlenik.cs  User.cs
IB130149/Properties/: launchSettings.json
IB130149/Template/css/: site.css
IB130149/ViewModels/: BadgeComponentVm.cs  ErrorViewModel.cs  LoginVm.cs  ProfileUpdateVm.cs  SignupVm.cs
IB130149/Views/: _ViewImports.cshtml
(+50 files in other folders)
